# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DS_Main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/luker/CLionProjects/DataStructures/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\luker\CLionProjects\DataStructures\cmake-build-debug && C:\Users\luker\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\luker\CLionProjects\DataStructures\cmake-build-debug && C:\Users\luker\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\luker\CLionProjects\DataStructures -BC:\Users\luker\CLionProjects\DataStructures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/luker/CLionProjects/DataStructures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DS_lib


#############################################
# Order-only phony target for DS_lib

build cmake_object_order_depends_target_DS_lib: phony || lib/CMakeFiles/DS_lib.dir

build lib/CMakeFiles/DS_lib.dir/library.c.obj: C_COMPILER__DS_lib_Debug C$:/Users/luker/CLionProjects/DataStructures/lib/library.c || cmake_object_order_depends_target_DS_lib
  DEP_FILE = lib\CMakeFiles\DS_lib.dir\library.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = lib\CMakeFiles\DS_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\DS_lib.dir

build lib/CMakeFiles/DS_lib.dir/lists/list_helpers.c.obj: C_COMPILER__DS_lib_Debug C$:/Users/luker/CLionProjects/DataStructures/lib/lists/list_helpers.c || cmake_object_order_depends_target_DS_lib
  DEP_FILE = lib\CMakeFiles\DS_lib.dir\lists\list_helpers.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = lib\CMakeFiles\DS_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\DS_lib.dir\lists

build lib/CMakeFiles/DS_lib.dir/lists/node.c.obj: C_COMPILER__DS_lib_Debug C$:/Users/luker/CLionProjects/DataStructures/lib/lists/node.c || cmake_object_order_depends_target_DS_lib
  DEP_FILE = lib\CMakeFiles\DS_lib.dir\lists\node.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = lib\CMakeFiles\DS_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\DS_lib.dir\lists

build lib/CMakeFiles/DS_lib.dir/lists/list_sll.c.obj: C_COMPILER__DS_lib_Debug C$:/Users/luker/CLionProjects/DataStructures/lib/lists/list_sll.c || cmake_object_order_depends_target_DS_lib
  DEP_FILE = lib\CMakeFiles\DS_lib.dir\lists\list_sll.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = lib\CMakeFiles\DS_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\DS_lib.dir\lists

build lib/CMakeFiles/DS_lib.dir/lists/list_dll.c.obj: C_COMPILER__DS_lib_Debug C$:/Users/luker/CLionProjects/DataStructures/lib/lists/list_dll.c || cmake_object_order_depends_target_DS_lib
  DEP_FILE = lib\CMakeFiles\DS_lib.dir\lists\list_dll.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = lib\CMakeFiles\DS_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\DS_lib.dir\lists

build lib/CMakeFiles/DS_lib.dir/lists/list_cll.c.obj: C_COMPILER__DS_lib_Debug C$:/Users/luker/CLionProjects/DataStructures/lib/lists/list_cll.c || cmake_object_order_depends_target_DS_lib
  DEP_FILE = lib\CMakeFiles\DS_lib.dir\lists\list_cll.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = lib\CMakeFiles\DS_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\DS_lib.dir\lists


# =============================================================================
# Link build statements for STATIC_LIBRARY target DS_lib


#############################################
# Link the static library archive\libDS_lib.a

build archive/libDS_lib.a: C_STATIC_LIBRARY_LINKER__DS_lib_Debug lib/CMakeFiles/DS_lib.dir/library.c.obj lib/CMakeFiles/DS_lib.dir/lists/list_helpers.c.obj lib/CMakeFiles/DS_lib.dir/lists/node.c.obj lib/CMakeFiles/DS_lib.dir/lists/list_sll.c.obj lib/CMakeFiles/DS_lib.dir/lists/list_dll.c.obj lib/CMakeFiles/DS_lib.dir/lists/list_cll.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\CMakeFiles\DS_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = archive\libDS_lib.a
  TARGET_PDB = DS_lib.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\luker\CLionProjects\DataStructures\cmake-build-debug\lib && C:\Users\luker\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\luker\CLionProjects\DataStructures\cmake-build-debug\lib && C:\Users\luker\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\luker\CLionProjects\DataStructures -BC:\Users\luker\CLionProjects\DataStructures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/luker/CLionProjects/DataStructures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DS_test


#############################################
# Order-only phony target for DS_test

build cmake_object_order_depends_target_DS_test: phony || cmake_object_order_depends_target_DS_lib

build test/CMakeFiles/DS_test.dir/test_main.c.obj: C_COMPILER__DS_test_Debug C$:/Users/luker/CLionProjects/DataStructures/test/test_main.c || cmake_object_order_depends_target_DS_test
  DEP_FILE = test\CMakeFiles\DS_test.dir\test_main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = test\CMakeFiles\DS_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\DS_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target DS_test


#############################################
# Link the executable bin\DS_test.exe

build bin/DS_test.exe: C_EXECUTABLE_LINKER__DS_test_Debug test/CMakeFiles/DS_test.dir/test_main.c.obj | archive/libDS_lib.a || archive/libDS_lib.a
  FLAGS = -g
  LINK_LIBRARIES = archive/libDS_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\DS_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\DS_test.exe
  TARGET_IMPLIB = archive\libDS_test.dll.a
  TARGET_PDB = DS_test.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\luker\CLionProjects\DataStructures\cmake-build-debug\test && C:\Users\luker\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\luker\CLionProjects\DataStructures\cmake-build-debug\test && C:\Users\luker\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\luker\CLionProjects\DataStructures -BC:\Users\luker\CLionProjects\DataStructures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DS_lib: phony archive/libDS_lib.a

build DS_test: phony bin/DS_test.exe

build DS_test.exe: phony bin/DS_test.exe

build libDS_lib.a: phony archive/libDS_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/luker/CLionProjects/DataStructures/cmake-build-debug

build all: phony lib/all test/all

# =============================================================================

#############################################
# Folder: C:/Users/luker/CLionProjects/DataStructures/cmake-build-debug/lib

build lib/all: phony archive/libDS_lib.a

# =============================================================================

#############################################
# Folder: C:/Users/luker/CLionProjects/DataStructures/cmake-build-debug/test

build test/all: phony bin/DS_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/luker/CLionProjects/DataStructures/CMakeLists.txt C$:/Users/luker/CLionProjects/DataStructures/lib/CMakeLists.txt C$:/Users/luker/CLionProjects/DataStructures/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/luker/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/luker/CLionProjects/DataStructures/CMakeLists.txt C$:/Users/luker/CLionProjects/DataStructures/lib/CMakeLists.txt C$:/Users/luker/CLionProjects/DataStructures/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
